version: "3.9"

services:
  database:
    image: postgres
    environment:
      - POSTGRES_DB=eshop
      - POSTGRES_USER=windwalk
      - POSTGRES_PASSWORD=15973
    ports:
      - "5432:5432"
    volumes:
      - ./data/db:/var/lib/postgresql/data

  api:
    build: ./api
    ports:
      - "8000:8000"
