version: "3.9"

services:
  caddy:
    image: caddy:2.5.1-alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - $PWD/caddy/development.Caddyfile:/etc/caddy/Caddyfile
    networks:
      - test-networks

  api:
    build:
      context: .
      dockerfile: api/development.Dockerfile
    restart: always
    environment:
      - DB_HOST=eshop-db
      - DB_NAME=eshop-db
      - DB_USER=windwalk
      - DB_PASSWORD=15973
      - DJANGO_SU_NAME=admin
      - DJANGO_SU_EMAIL=admin@example.com
      - DJANGO_SU_PASSWORD=admin
    volumes:
      - $PWD/api:/code
    depends_on:
      - db
    networks:
      - test-networks

  db:
    image: postgres:14.2-alpine
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=eshop-db
      - POSTGRES_USER=windwalk
      - POSTGRES_PASSWORD=15973
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - test-networks

volumes:
  pg_data:

networks:
  test-networks:
